<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            background: rebeccapurple;
            height: 400px;
            width: 200px;
            float: left;
        }
        #div3{
            background: greenyellow;
            height: 400px;
            width: 200px;
            float: right;
        }
        #div2{
            background: coral;
            height: 400px;
            margin-left: 210px;
            margin-right: 210px;

        }

    </style>
</head>
<body>
<div id="div1">
   left
</div>


<div id="div3">
    right
</div>

<div id="div2">
    min
</div>
</body>
</html>